set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/cyan'

source-file "${HOME}/.tmux-themepack/powerline/block/tomorrownighteighties.tmuxtheme"
run -b '~/.tmux/plugins/tpm/tpm'

# Use Vim shortcuts
setw -g mode-keys vi
set -g status-keys vi

# starts windows at 1 not 0
set-option -g base-index 1

# start with pane 1
set -g pane-base-index 1

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# re-number windows when one is closed
set -g renumber-windows on
###########################
#  Key Bindings
###########################

# Pane controls
bind -r H resize-pane -L 5
bind -r J resize-pane -D 6
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# move panes with Alt + vim direction
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
